header
  position: absolute
  width: 100%
  z-index: 999

.top-interaction
  
  height: 80px 
  
.area-logo, .menu-items, .menu-user
  display: inline-block

.area-logo
  height: 100%

.menu-items 
  ul 
    display: table
    height: 100%
    width: 100%
    li.menu-item
      list-style: none
      display: table-cell
      padding: 10px
      vertical-align: middle
      height: 100% 
      position: relative
      a 
        color: #fff
        font-size: 13px 
        font-weight: normal
        text-transform: uppercase
      &:hover
        a
          text-decoration: none

        .submenu 
          display: block
      .submenu
        display: none
        width: 120%
        -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75)
        box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75)
        border: 1px solid #E8E8E8
        background: #fff
        position: absolute
        top: 100%
        left: 0
        text-align: left
        border-radius: 0
        padding: 0
        height: auto
        box-sizing: content-box;
        padding: 15px
        li
          border-radius: 0 !important
          display: block
          padding: 6px 
          a
            color: #6F6F6F
            font-size: 12px 
            text-transform: uppercase
          &:hover
            a 
              color: $red

.menu-user
  ul  
    height: 100%
    display: table
    
    li 
      display: table-cell
      vertical-align: middle
      list-style: none
      .button-header
        margin-right: 10px
        padding: 17px
        color: #FFFFFF
        border: 1px solid #FFFFFF
        border-radius: 4px 
        font-size: 12px 
        &:hover
          text-decoration: none
          background: #FFFFFF
          color: $red


