.home-section
  width: 100% 

.banners
  .carousel-indicators
    top: 50%
    left: 40%
    
    li
      display: block 
      margin-bottom: 5px

  #mouse
    position: absolute
    top: 70%
    left: 50%